login = Login
password = Password
sign_in = Sign in
first_name = First name
last_name = Last name
email = Email
register = Register
welcome = Welcome to the library
ready_to_login = Already have an account?
not_ready_to_login = First time in the library?
logout = Logout
switch_lang = Switch language
error_reg = There is another user with this login or input data is incorrect
error_login = Incorrect login or password
banned = You are banned
update_reg = Update data
go_to_admin_users_page = Users
go_to_admin_books_page = Books
return = Back
unban = Unban
ban = Ban
appoint = Appoint a librarian
dismiss = Dismiss a librarian
book_name = Name of the book
book_author = Author
book_publisher = Publisher
publication_date = Publication date
add_book = Add book
update_book = Update info
delete_book = Delete book
error_upd = Incorrect update data
error_book_add = Incorrect book data
no_books = There are no books
no_users = There are no users
no_orders = There are no order requests
go_to_librarian_orders_page = Orders
go_to_librarian_readers_page = Readers
reader_id = Reader id
book_id =  Book id
return_date = Return date
accept = Accept
reject = Reject
go_to_librarian_reader_orders_page = Ordered books
close_order = Close order
error_accept_order = Cannot accept this order
error_close_order = Cannot close this order
fine = Fine
go_to_reader_orders_page = Your orders
go_to_catalog_page = Book catalog
search = Search
sort_by = Sort by
send_order = Send order
success = Success 
prev = Previous
next = Next
already = You are already logged id